<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moringaschool.outingapi2.EscapeActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/club1" />
    <Button
        android:id="@+id/eventButton"
        android:layout_width="184dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="459dp"
        android:background="@color/colorPerfect"
        android:backgroundTintMode="src_atop"
        android:text="Create Event"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="serif" />
    <Button
        android:id="@+id/searchButton"
        android:layout_width="184dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="300dp"
        android:background="@color/colorPerfect"
        android:backgroundTintMode="src_atop"
        android:text="Search Event"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="serif" />

</RelativeLayout>